body {
    background: hsl(204, 100%, 5%);
    overflow-x: hidden;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
}
  
  /*----------Contact-form---------*/
  .section-title{
      margin: 1rem;
    background-color: hsl(204, 100%, 5%);
    background: linear-gradient(
        to right,
        hsl(90 100% 62%),
        hsl(204 100% 69%)
    );
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    text-align: center;
  }

  .btn{
    border-radius: 0.5rem;
    font-weight: bold;
    font-size: 20px;
    text-align: center;
    text-decoration: none;
    background-color: hsl(204, 100%, 5%);
    color: white;
    border: 1px solid white;
  }

  .btn:hover{
    background: linear-gradient(
            to right,
            hsl(90 100% 62%),
            hsl(204 100% 69%)
    );
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }
  
  .contact-form {
    margin: 2rem auto;
    padding: 1rem;
    max-width: 800px;
  }

  .text-center {
    text-align: center;
  }

  .none {
    display: none;
  }

  .section {
    padding: 2rem 1rem;
  }

  .contact-form > * {
    padding: 0.5rem;
    margin: 1rem auto;
    display: block;
    width: 100%;
  }
  
  .contact-form input,
  .contact-form textarea {
    font-size: 0.85rem;
    font-family: var(--font);
  }
  
  .contact-form input {
    border: 0;
    padding-left: 0;
    border-bottom: thin solid var(--gray-dark-color);
  }
  
  .contact-form textarea {
    border: thin solid var(--gray-dark-color);
    resize: none;
  }
  
  .contact-form input[type="submit"] {
    margin-top: 0;
    cursor: pointer;
    transition: all 0.5s ease-out;
  }
  
  .contact-form input[type="submit"]:hover {
    opacity: 0.75;
  }
  
  .contact-form *::placeholder {
    color: rgb(56, 55, 55, 0.9);
  }
  
  .contact-form-response {
    padding: 1rem;
    width: 400px;
    text-align: center;
    background-color: white;
  }
  .contact-form-response svg {
    margin-top: 2rem;
    width: 4rem;
    height: 4rem;
    fill: white;
  }
  
  .modal#gracias:target {
    opacity: 1;
    pointer-events: auto;
  }

.modal {
    position: fixed;
    z-index: 999;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: hsl(205,80%,20%, 0.5);
    opacity: 0;
    pointer-events: none;
    transition: all 1s;
}
  
  .modal-content {
    position: relative;
    width: 60vw;
  }

  .contact-form-loader{
    display: none;
}

  .contact-form-response {
    padding: 1rem;
    width: 100%;
    text-align: center;
    background-color: hsl(204, 100%, 5%);
    color:white;
  }
  .contact-form-response svg {
    margin-top: 2rem;
    width: 4rem;
    height: 4rem;
    fill: white;
  }
  
  .modal#gracias:target {
    opacity: 1;
    pointer-events: auto;
  }

  .container{
      margin-bottom: 8rem;
  }

  @media screen and (min-width: 1024px) {
    .contact-form {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      column-gap: 1rem;
    }
  
    .contact-form input,
    .contact-form textarea {
      font-size: 1rem;
    }
  
    .contact-form textarea,
    .contact-form-loader {
      grid-column: span 2;
    }

    .contact-form-loader{
        display: none;
    }
  
    .contact-form input[type="submit"] {
      grid-column: span 2;
      margin-right: 0;
    }

    .container{
        margin-bottom: 6rem;
    }
  }